<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.strixrs.controller.MainController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" prefWidth="180.0" spacing="15.0" style="-fx-background-color: #2a52be;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnResearch" alignment="BASELINE_LEFT" graphicTextGap="10.0" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#handleMouseClickedEventFromMainScene" prefHeight="40.0" prefWidth="200.0" styleClass="mainButton" stylesheets="@../css/MainStyle.css" text="Pesquisas">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/research.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#handleMouseClickedEventFromMainScene" prefHeight="40.0" prefWidth="200.0" styleClass="mainButton" stylesheets="@../css/MainStyle.css" text="Relatórios">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="40.0" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#handleMouseClickedEventFromMainScene" prefHeight="40.0" prefWidth="200.0" styleClass="mainButton" stylesheets="@../css/MainStyle.css" text="Responder">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/answer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnImport" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="70.0" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#handleMouseClickedEventFromMainScene" prefHeight="40.0" prefWidth="200.0" styleClass="mainButton" stylesheets="@../css/MainStyle.css" text="Importar">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/import.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#handleMouseClickedEventFromMainScene" prefHeight="40.0" prefWidth="200.0" styleClass="mainButton" stylesheets="@../css/MainStyle.css" text="Exportar">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/export.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
                     <children>
                        <Button mnemonicParsing="false" styleClass="mainButton2" stylesheets="@../css/MainStyle.css" textFill="WHITE">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="mainButton2" stylesheets="@../css/MainStyle.css" textFill="WHITE">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="100.0" layoutY="10.0" mnemonicParsing="false" styleClass="mainButton2" stylesheets="@../css/MainStyle.css" textFill="WHITE">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/about.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" opacity="0.75" text="versão: alpha" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></VBox>
         </left>
         <top>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="60.0" spacing="10.0" style="-fx-background-color: #2548a7;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" graphicTextGap="10.0" prefWidth="150.0" text="StrixRS" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/strixrs-mini.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Separator visible="false" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" prefWidth="150.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="btnIconify" onMouseClicked="#handleMouseClickedEventFromMainScene" onMouseEntered="#handleMouseEnteredEventFromMainScene" onMouseExited="#handleMouseExitedEventFromMainScene" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../icon/white-iconify.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="btnMaximize" onMouseClicked="#handleMouseClickedEventFromMainScene" onMouseEntered="#handleMouseEnteredEventFromMainScene" onMouseExited="#handleMouseExitedEventFromMainScene" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../icon/white-maximize.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="btnClose" onMouseClicked="#handleMouseClickedEventFromMainScene" onMouseEntered="#handleMouseEnteredEventFromMainScene" onMouseExited="#handleMouseExitedEventFromMainScene" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../icon/white-close.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding></HBox>
         </top>
         <center>
            <StackPane style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="bpQuestionPane" prefHeight="200.0" prefWidth="200.0" styleClass="mainPane" stylesheets="@../css/MainStyle.css">
                     <top>
                        <VBox spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Título">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblResearchTitle" opacity="0.8" text="Título da Pesquisa" />
                              <Label text="Descrição">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" maxHeight="100.0" minHeight="80.0" prefHeight="80.0" styleClass="scrollpanels" stylesheets="@../css/MainStyle.css">
                                 <content>
                                    <TextArea fx:id="taResearchDescription" editable="false" focusTraversable="false" opacity="0.8" stylesheets="@../css/MainStyle.css" wrapText="true" />
                                 </content>
                              </ScrollPane>
                              <HBox layoutX="10.0" layoutY="284.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="btnQuestionAdd2" mnemonicParsing="false" onAction="#handleActionEventFromQuestionPane" styleClass="paneButtons" stylesheets="@../css/MainStyle.css" text="Editar" />
                                    <Button fx:id="btnQuestionUpdate1" mnemonicParsing="false" onAction="#handleActionEventFromQuestionPane" styleClass="paneButtons" stylesheets="@../css/MainStyle.css" text="Excluir" />
                                    <Button fx:id="btnBackToResearchs" layoutX="153.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleActionEventFromQuestionPane" styleClass="paneButtons" stylesheets="@../css/MainStyle.css" text="Voltar" />
                                 </children>
                              </HBox>
                              <Label layoutX="10.0" layoutY="57.0" text="Questionários">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox spacing="5.0">
                                 <children>
                                    <TextField maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Insira o nome de um questionário para buscar" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" text="Button" />
                                 </children>
                              </HBox>
                              <HBox spacing="5.0">
                                 <children>
                                    <Button fx:id="btnQuestionAdd" mnemonicParsing="false" onAction="#handleActionEventFromQuestionPane" styleClass="paneButtons" stylesheets="@../css/MainStyle.css" text="Adicionar" />
                                    <Button fx:id="btnQuestionUpdate" mnemonicParsing="false" onAction="#handleActionEventFromQuestionPane" styleClass="paneButtons" stylesheets="@../css/MainStyle.css" text="Atualizar" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </top>
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" styleClass="scrollpanels" stylesheets="@../css/MainStyle.css" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="vbQuestions" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" styleClass="vboxes" stylesheets="@../css/MainStyle.css" />
                           </content>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </ScrollPane>
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="bpAnswerPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="mainPane" stylesheets="@../css/MainStyle.css">
                     <top>
                        <VBox spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Questionário">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblQuestionTitle" opacity="0.8" text="Título do Questionário" />
                              <HBox layoutX="10.0" layoutY="284.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="btnQuestionAdd21" mnemonicParsing="false" onAction="#handleActionEventFromQuestionPane" styleClass="paneButtons" stylesheets="@../css/MainStyle.css" text="Editar" />
                                    <Button fx:id="btnQuestionUpdate11" mnemonicParsing="false" onAction="#handleActionEventFromQuestionPane" styleClass="paneButtons" stylesheets="@../css/MainStyle.css" text="Excluir" />
                                    <Button fx:id="btnBackToQuestions" layoutX="153.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleActionEventFromAnswerPane" styleClass="paneButtons" stylesheets="@../css/MainStyle.css" text="Voltar" />
                                 </children>
                              </HBox>
                              <Label layoutX="10.0" layoutY="57.0" text="Respostas">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox spacing="5.0">
                                 <children>
                                    <TextField maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="Insira alguma palavra para buscar uma resposta" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" text="Button" />
                                 </children>
                              </HBox>
                              <HBox spacing="5.0">
                                 <children>
                                    <Button fx:id="btnAnswerAdd" mnemonicParsing="false" onAction="#handleActionEventFromAnswerPane" styleClass="paneButtons" stylesheets="@../css/MainStyle.css" text="Adicionar" />
                                    <Button fx:id="btnQuestionUpdate1" mnemonicParsing="false" onAction="#handleActionEventFromQuestionPane" styleClass="paneButtons" stylesheets="@../css/MainStyle.css" text="Atualizar" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </top>
                     <center>
                        <TableView fx:id="tvAnswers" stylesheets="@../css/MainStyle.css" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="tcAnswer" text="Answer" />
                            <TableColumn fx:id="tcID" maxWidth="500.0" minWidth="-1.0" prefWidth="-1.0" text="ID" />
                          </columns>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="bpResearchPane" prefHeight="200.0" prefWidth="200.0" styleClass="mainPane" stylesheets="@../css/MainStyle.css">
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" styleClass="scrollpanels" stylesheets="@../css/MainStyle.css" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="vbResearchs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" styleClass="vboxes" stylesheets="@../css/MainStyle.css" />
                           </content>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </ScrollPane>
                     </center>
                     <top>
                        <VBox spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Pesquisas">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox spacing="5.0">
                                 <children>
                                    <TextField fx:id="txtResearchSearch" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleActionEventFromResearchPane" prefHeight="30.0" promptText="Digite o nome de uma pesquisa para procurar" style="-fx-border-radius: 5;" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="btnResearchSearch" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleActionEventFromResearchPane" text="Button" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="btnResearchAdd" mnemonicParsing="false" onAction="#handleActionEventFromResearchPane" styleClass="paneButtons" stylesheets="@../css/MainStyle.css" text="Adicionar" />
                                    <Button fx:id="btnResearchUpdate" mnemonicParsing="false" onAction="#handleActionEventFromResearchPane" styleClass="paneButtons" stylesheets="@../css/MainStyle.css" text="Atualizar" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </top>
                  </BorderPane>
                  <BorderPane fx:id="bpImportPane" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleMouseClickedEventFromMainScene" prefHeight="200.0" prefWidth="200.0" styleClass="mainPane" stylesheets="@../css/MainStyle.css">
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" styleClass="scrollpanels" stylesheets="@../css/MainStyle.css" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="vbResearchs1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" styleClass="vboxes" stylesheets="@../css/MainStyle.css" />
                           </content>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </ScrollPane>
                     </center>
                     <top>
                        <VBox spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Importar">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox spacing="5.0">
                                 <children>
                                    <TextField fx:id="txtFilePath" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleActionEventFromResearchPane" prefHeight="30.0" promptText="Selecione o caminho de uma pesquisa no formato .csv para importar" style="-fx-border-radius: 5;" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="btnImportSelect" mnemonicParsing="false" onAction="#handleActionEventFromImportPane" text="Selecionar" />
                                 </children>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="btnDoImport" mnemonicParsing="false" onAction="#handleActionEventFromImportPane" styleClass="paneButtons" stylesheets="@../css/MainStyle.css" text="Importar" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </top>
                  </BorderPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
